# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 75c1a2199d7905cb7b2b7b5c6df91ed144652177a282f2fe0d9f65dc578b86d47c7006172130fe88552fa797ff6513e222f15da05de8e55d4da31666cbe274c0

test:
  secret_key_base: 8ce2aa71b00a1c89b3d022a54837fadb16bab05723a96244bb18411c98291fd1eb01e940a1425607fd284d2e25210424109c52d533dc7ee32ad80189cc56b743

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
